# java-test-ai-library

./: .project  LICENSE  README.md
IA Project/: .project  build.xml  out.json
IA Project/app/: colorsPrinter.html  markovReader.html
IA Project/src/com/gloaguen2u/antFood/controller/: Ant.java  AntGene.java  AntPool.java  Position.java  Utils.java
IA Project/src/com/gloaguen2u/antFood/model/: AntEntity.java  AntFood.java  AntWorld.java
IA Project/src/com/gloaguen2u/antFood/test/: AntTests.java  FailedTestException.java  GeneTests.java  PoolTests.java  Tests.java
IA Project/src/com/gloaguen2u/antFood/view/: AntOutput.java  AntOutputImpl.java  Console.java
IA Project/src/com/gloaguen2u/colorsMap/: Console.java
IA Project/src/com/gloaguen2u/common/: Data.java  FailedTestException.java  Logger.java
IA Project/src/com/gloaguen2u/common/genalgs/: Chromosome.java  Entity.java  Gene.java  Pool.java
IA Project/src/com/gloaguen2u/common/kohonen/: World2D.java
IA Project/src/com/gloaguen2u/common/markov/: AbstractDataPool.java  Association.java  Chain.java  ChainImpl.java  DataPool.java  SentenceDataPool.java  StringDataPool.java
IA Project/src/com/gloaguen2u/common/neuralnets/: AbstractNeuron.java  BinaryNeuron.java  FloatNeuron.java  Input.java  Neuron.java
IA Project/src/com/gloaguen2u/findFormula/: Main.java  NumberPool.java  OperationGene.java
IA Project/src/com/gloaguen2u/markovStrings/controller/: DataFileReader.java
IA Project/src/com/gloaguen2u/markovStrings/model/: SentenceDataPool.java  StringDataPool.java
IA Project/src/com/gloaguen2u/markovStrings/test/: ArrayTester.java  ChainTester.java  Tests.java
IA Project/src/com/gloaguen2u/markovStrings/view/: Console.java
IA Project/src/com/gloaguen2u/shopTown/: Main.java  ShopPool.java  TownGene.java
